# ITSerwis

./: App.config  Clients.xaml  Clients.xaml.cs  CreateClient.xaml  Database_transactions_1.cs  Database_transactions_2.cs  DbClass.cs  DocumentsFilter.xaml.cs  ItSerwis_Merge_v2.csproj  ItSerwis_Merge_v2.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.xaml  Program.xaml.cs  README.md  ServiceClients.xaml  ServiceClients.xaml.cs  ServiceDocumentsView.xaml  ServiceDocumentsView.xaml.cs  ShortServiceDocument.xaml  ShortServiceDocument.xaml.cs  Users.xaml  Users.xaml.cs  generate_pdf.py  item.xaml  item.xaml.cs  packages.config
ConsoleUpdater/: ConsoleUpdater.csproj  Program.cs  ProgramLogic.cs  UserModule.cs
ConsoleUpdater/DatabaseConnection/: DbConnection.cs
ConsoleUpdater/Models/: DbContextClass.cs
ConsoleUpdater/Properties/: launchSettings.json
ConsoleUpdater/Utils/: ConsoleContainerConfig.cs  IProgramLogic.cs  IUserModule.cs
DatabaseConnector/: DatabaseConnClass.cs  DatabaseConnector.csproj  LogHelper.cs
DatabaseConnector/SQL/: create_customer.sql  taxrate.sql
ItSerwis.Model/: Category.cs  Customers.cs  DeviceBrands.cs  ItemType.cs  Location.cs  Products.cs  ServiceDocument.cs  Session.cs  Subcategory.cs  Taxrate.cs  UserLogin.cs  Vendor.cs
ItSerwis.Service/: ItSerwis.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ItSerwis.Service/Controllers/: UserLoginController.cs  WeatherForecastController.cs
ItSerwis.Service/Migrations/: 20210424172621_dbschema.Designer.cs  20210424172621_dbschema.cs  AppDbContextModelSnapshot.cs
ItSerwis.Service/Models/: AppDbContext.cs  IUserLoginRepository.cs  UserLoginRepository.cs
ItSerwis.Service/Properties/: launchSettings.json
ItSerwisAPI.Tests/: App.config  ItSerwisAPI.Tests.csproj  packages.config
ItSerwisAPI.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
ItSerwisAPI.Tests/Properties/: AssemblyInfo.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
SQL/: ITEMTYPE.SQL  create_item.sql  create_tables_serwis.sql  servicedocument.sql  session.sql  subcat.sql
itserwis/: App.config  App.xaml  App.xaml.cs  DocumentsFilter.xaml  ItSerwis_Merge_v2.csproj  ItSerwis_Merge_v2.sln  MainWindow.xaml.cs  Program.xaml  Program.xaml.cs  packages.config  umlDiagram.cd
itserwis/Clients/: Clients.xaml.cs  ClientsEditor.cs  CreateClient.xaml  CreateClient.xaml.cs  ServiceClients.xaml.cs
itserwis/DatabaseConnection/: ConnectDB.cs
itserwis/Items/: item.xaml  item.xaml.cs
itserwis/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
itserwis/SQL/: CATEGORY.SQL  LOCATION.SQL  create_item.sql  create_servicecleints_table.sql  vendor.sql
itserwis/ServiceDocuments/: CreatePDF.cs  ServiceDocumentsAndDataSets.cs  ServiceDocumentsView.xaml  ServiceDocumentsView.xaml.cs  ShortServiceDocument.xaml.cs
itserwis/Users/: Session.cs  UserValidation.cs  Users.xaml.cs
itserwis/Views/: Clients.xaml  Clients.xaml.cs  CreateClient.xaml.cs  DocumentsFilter.xaml.cs  IClients.cs  ICreateClient.cs  IDocumentsFilter.cs  IMainWindow.cs  IProgram.cs  IServiceDocumentsView.cs  ISerwisClients.cs  IShortServiceDocument.cs  IUsers.cs  Iitem.cs  MainWindow.xaml.cs  Program.xaml.cs  ServiceClients.xaml  ServiceClients.xaml.cs  ServiceDocumentsView.xaml.cs  ShortServiceDocument.xaml  ShortServiceDocument.xaml.cs  Users.xaml.cs  item.xaml.cs
itserwis/consts/: Vars.cs
itserwis/utils/: ContainerConfig.cs  DocumentName.cs  Encryptor.cs  ICreatePDF.cs  IEncryptor.cs  IServiceDocumentsAndDataSets.cs  ISession.cs  IUserValidation.cs
itserwisapi/: Global.asax  Global.asax.cs  ItSerwisAPI.csproj  Web.config  packages.config
itserwisapi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
itserwisapi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
itserwisapi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
itserwisapi/Areas/HelpPage/Controllers/: HelpController.cs
itserwisapi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  ModelNameHelper.cs  (+9 more)
itserwisapi/Classes/: Utl.cs
itserwisapi/Controllers/: DocumentsController.cs  HomeController.cs  ItemsController.cs  ServiceDocumentsController.cs  ValuesController.cs
itserwisapi/Models/: DbConnection.cs
itserwisapi/Properties/: AssemblyInfo.cs
itserwisapi/Views/: Web.config
(+24 files in other folders)
